<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox prefHeight="1920.0" prefWidth="1080.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.comp350.MassageController">
    <AnchorPane maxHeight="1920.0" maxWidth="1080.0"  prefHeight="1080.0" prefWidth="1920.0" VBox.vgrow="ALWAYS">
        <children>

            <!-- Title -->
            <Text layoutX="290.0" layoutY="225.0" text="Your Order"> </Text>

            <!-- Displays the customers Info and asks for payment -->
            <Text layoutX="290.0" layoutY="350.0" text="Name" > </Text>
            <Text layoutX="310.0" layoutY="350.0"  fx:id="textForNameOutput" > </Text>

            <Text layoutX="290.0" layoutY="370.0" text="Spa"> </Text>
            <Text layoutX="310.0" layoutY="370.0" fx:id="textForSpaOutput"> </Text>

            <Text layoutX="290.0" layoutY="390.0" text="Specific"> </Text>
            <Text layoutX="310.0" layoutY="390.0" fx:id="textForSpaTypeOutput"> </Text>

            <Text layoutX="290.0" layoutY="410.0" text="Start Time"> </Text>
            <Text layoutX="310.0" layoutY="410.0" fx:id="textForTimeOutput"> </Text>

            <Text layoutX="290.0" layoutY="430.0" text="Time"> </Text>
            <Text layoutX="310.0" layoutY="430.0" fx:id="textForDurationOutput"> </Text>

            <Text layoutX="290.0" layoutY="450.0" text="Payment: "> </Text>



            <Button layoutX="950.0" layoutY="500.0" prefHeight="25.0" prefWidth="100.0" text="Home" onAction="#handleButtonActionHome"/>

        </children>
    </AnchorPane>
</VBox>

