<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox prefHeight="1920.0" prefWidth="1080.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.comp350.ServiceController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <children>
            <!--
            <ImageView fitHeight="2000" fitWidth="2000" pickOnBounds="true" preserveRatio="true" layoutX="0" layoutY="0">
                <image>
                    <Image url="src/main/resources/com/example/comp350/dine-in.png" />
                </image>
            </ImageView>
            -->
            <!-- In all pages -->
            <Button layoutX="180.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Home" onAction="#handleButtonActionHome"/>
            <Button layoutX="330.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Make Reservations" onAction="#handleButtonActionForMake"/>
            <Button layoutX="480.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Reservations" onAction="#handleButtonActionForView"/>
            <Button layoutX="630.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Remove Reservations"  onAction="#handleButtonActionForRemove"/>
            <Button layoutX="780.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Room Services" onAction="#handleButtonActionForServices"/>
            <TextArea layoutX="950.0" layoutY="36.0"  prefHeight="15.0" prefWidth="300.0" text="Search"/>
            <!-- Title -->
            <Text layoutX="250.0" layoutY="150.0" text="Kitchen"> </Text>

            <Text layoutX="250.0" layoutY="250.0" text="Menu"> </Text>

            <Button layoutX="250.0" layoutY="300.0" prefHeight="50.0" prefWidth="150.0" text="Steaks" onAction="#handleButtonForSteaks"/>
            <Text layoutX="270.0" layoutY="375.0" text="Fifteen Dollars"> </Text>
            <Button layoutX="420.0" layoutY="300.0" prefHeight="50.0" prefWidth="150.0" text="Burger" onAction="#handleButtonForBurger"/>
            <Text layoutX="440.0" layoutY="375.0" text="twelve dollars"> </Text>
            <Button layoutX="590.0" layoutY="300.0" prefHeight="50.0" prefWidth="150.0" text="Salad" onAction="#handleButtonForSalad"/>
            <Text layoutX="610.0" layoutY="375.0" text="Eight Dollars"> </Text>

            <Text layoutX="850.0" layoutY="170" text="Order"> </Text>
            <Button layoutX="900.0" layoutY="600.0" prefHeight="25.0" prefWidth="100.0" text="order" onAction="#handleButtonForOrder"/>

        </children>
    </AnchorPane>
</VBox>