<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox prefHeight="1920.0" prefWidth="1080.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.comp350.HelloController">
    <AnchorPane maxHeight="1920.0" maxWidth="1080.0"  prefHeight="1080.0" prefWidth="1920.0" VBox.vgrow="ALWAYS">
        <children>
            <!-- In all pages -->
            <TextArea layoutX="950.0" layoutY="36.0"  prefHeight="15.0" prefWidth="300.0" text="Search" />
            <Button layoutX="330.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Home" onAction="#handleButtonActionHome"/>
            <Button layoutX="480.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Make Reservations" onAction="#handleButtonActionForMake"/>
            <Button layoutX="630.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Reservations" onAction="#handleButtonActionForView"/>
            <Button layoutX="780.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Remove Reservations"  onAction="#handleButtonActionForRemove"/>

            <!-- Title -->
            <Text layoutX="270.0" layoutY="150.0" text="Payment"> </Text>

            <!-- Body -->

            <!-- Trying to allow the name and time after they choose -->
            <!-- Choose Date -->
            <Text layoutX="270.0" layoutY="200.0" text="Start Time"> </Text>
            <TextField layoutX="270.0" layoutY="220.0" prefHeight="1.0" prefWidth="200.0" fx:id="selectTime"/>

            <!-- Inputs name -->
            <Text layoutX="270.0" layoutY="300.0" text="Name"> </Text>
            <TextField layoutX="270.0" layoutY="320.0"  prefHeight="1.0" prefWidth="200.0" fx:id="textFieldForName" />

<!--            <Text layoutX="290.0" layoutY="325.0" text="Customer Order"> </Text>-->

            <!-- Displays the customers Info and asks for payment -->
<!--            <Text layoutX="290.0" layoutY="350.0" text="Name" > </Text>-->
<!--            <Text layoutX="310.0" layoutY="350.0"  fx:id="textForNameOutput" > </Text>-->

            <Text layoutX="270.0" layoutY="400.0" text="Spa"> </Text>
            <Text layoutX="300.0" layoutY="400.0" fx:id="textForSpaOutput"> </Text>

            <Text layoutX="270.0" layoutY="450.0" text="Specific"> </Text>
            <Text layoutX="300.0" layoutY="450.0" fx:id="textForSpaTypeOutput"> </Text>

            <Text layoutX="270.0" layoutY="500.0" text="Time"> </Text>
            <Text layoutX="300.0" layoutY="500.0" fx:id="textForDurationOutput"> </Text>

            <!-- TODO: form of payment -->
            <Text layoutX="270.0" layoutY="550.0" text="Form of Payment"> </Text>
            <Text layoutX="300.0" layoutY="410.0" fx:id=""> </Text>

            <!-- Cancellation/ Purchase Button  -->
            <Button layoutX="950.0" layoutY="150.0" prefHeight="25.0" prefWidth="100.0" text="Cancel" onAction="#handleButtonActionForMake"/>
            <Button layoutX="950.0" layoutY="750.0" prefHeight="25.0" prefWidth="100.0" text="Place Order" onAction="#handleButtonActionForPurchase"/>

        </children>
    </AnchorPane>
</VBox>

