<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<VBox prefHeight="1920.0" prefWidth="1080.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.comp350.HelloController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <children>
            <!--Background Image            -->
            <ImageView fitHeight="2000" fitWidth="2000" pickOnBounds="true" preserveRatio="true" layoutX="0" layoutY="0">
                <image>
                    <Image url="file:/home/exec/IdeaProjects/comp350/src/main/java/com/example/comp350/Room.png" />
                </image>
            </ImageView>

            <Button layoutX="180.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Home" onAction="#handleButtonActionHome"/>
            <Button layoutX="330.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Make Reservations" onAction="#handleButtonActionForMake"/>
            <Button layoutX="480.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Reservations" onAction="#handleButtonActionForView"/>
            <Button layoutX="630.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Remove Reservations"  onAction="#handleButtonActionForRemove"/>
            <Button layoutX="780.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Room Services" onAction="#handleButtonActionForServices"/>
            <TextArea layoutX="950.0" layoutY="36.0"  prefHeight="15.0" prefWidth="300.0" text="Search"/>


            <Text layoutX="250.0" layoutY="150.0" text="Room Services"> </Text>

            <Text layoutX="270.0" layoutY="200.0" text="Room"> </Text>
            <TextArea fx:id="usrname" layoutX="270.0" layoutY="210.0"  prefHeight="1.0" prefWidth="200.0" />

            <!-- For ROOM Service option -->
            <Text layoutX="270.0" layoutY="275.0" text="Options"> </Text>
            <Button layoutX="270.0" layoutY="300.0" prefHeight="50.0" prefWidth="150.0" text="Cleaning Services" />
            <Button layoutX="440.0" layoutY="300.0" prefHeight="50.0" prefWidth="150.0" text="Dine-in options" onAction="#handleButtonActionForDineIn"/>
        </children>
    </AnchorPane>
</VBox>