<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<VBox prefHeight="1920.0" prefWidth="1080.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.comp350.HelloController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="752.0" >
        <children>
            <!--Background Image            -->
            <ImageView fitHeight="2000" fitWidth="2000" pickOnBounds="true" preserveRatio="true" layoutX="0" layoutY="0">
                <image>
                    <Image url="file:src/main/java/com/example/comp350/Burning-Sky.png" />
                </image>
            </ImageView>

            <!-- In all pages -->
            <Button layoutX="180.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Home" onAction="#handleButtonActionHome"/>
            <Button layoutX="330.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Make Reservations" onAction="#handleButtonActionForMake"/>
            <Button layoutX="480.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Reservations" onAction="#handleButtonActionForView"/>
            <Button layoutX="630.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Remove Reservations"  onAction="#handleButtonActionForRemove"/>
            <Button layoutX="780.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Room Services" onAction="#handleButtonActionForServices"/>
            <TextArea layoutX="950.0" layoutY="36.0"  prefHeight="15.0" prefWidth="300.0" text="Search"/>

            <!-- Title -->

            <Text layoutX="250.0" layoutY="150.0" text="Room options" style="-fx-font-size: 40; -fx-fill: white;"> </Text>

            <Text layoutX="270.0" layoutY="200.0" text="Name" style="-fx-font-size: 35; -fx-fill: white;"> </Text>
            <TextField layoutX="270.0" layoutY="210.0"  prefHeight="1.0" prefWidth="200.0" fx:id="textFieldForNameRoom" />

            <!-- Choose Date -->
            <Text layoutX="270.0" layoutY="270.0" text="Start Time" style="-fx-font-size: 35; -fx-fill: white;"> </Text>
            <TextField layoutX="270.0" layoutY="280.0" prefHeight="1.0" prefWidth="200.0" fx:id="selectTimeRoom"/>

            <!-- For ROOM option -->
            <Text layoutX="270.0" layoutY="350.0" text="ROOMS" style="-fx-font-size: 35; -fx-fill: white;"> </Text>
            <Button layoutX="270.0" layoutY="370.0" prefHeight="50.0" prefWidth="150.0" text="Single Queen Bed" />
            <Button layoutX="440.0" layoutY="370.0" prefHeight="50.0" prefWidth="150.0" text="Double Queen Bed" />

            <!-- Cancellation/Submit Button  -->
            <Button layoutX="950.0" layoutY="150.0" prefHeight="25.0" prefWidth="100.0" text="Cancel" onAction="#handleButtonActionForMake"/>
            <Button layoutX="900.0" layoutY="350.0" prefHeight="25.0" prefWidth="100.0" text="Submit" onAction="#handleButtonActionForSubmit"/>


        </children>
    </AnchorPane>

</VBox>
